; This file must be created for every day a mission is done.
;
; Datetime format (ISO8601):
;   DDHHMMZMMMYYYY
;   | | | ||  |
;   | | | ||  Year
;   | | | |Month (3 Capital letters, e.g. SEP)
;   | | | Time Zone (Z = UTC)
;   | | Minutes
;   | Hours
;   Day
;
; Example: 200913ZSEP2023 means "20th September 2023 at 09:13 UTC"

[GENERAL]
Originator                                                = TE04
Destination                                               = CTU SESIMBRA
Area                                                      = MWK
Task Order Number                                         = EH18
Vehicle Name                                              = sonobot-5077
Sonar Type                                                = Hydra H5SE7
UTC Datetime - Reference                                  = 201149ZSEP2023

[START]
Message Serial Number                                     = 7
UTC Datetime - Start                                      = 201149ZSEP2023
UTC Datetime - Estimated Completion                       = 201405ZSEP2023
Progress                                                  = 0
Comments                                                  =

[INTERRUPT]
Message Serial Number                                     = 8
UTC Datetime - Interrupt                                  = 201150ZSEP2023
Progress                                                  = 0
Comments                                                  =

[RESUME]
Message Serial Number                                     = 9
UTC Datetime - Resume                                     = 201151ZSEP2023
Progress                                                  = 0
Comments                                                  =

[CANCEL]
Message Serial Number                                     = 10
UTC Datetime - Cancel                                     = 201152ZSEP2023
Progress                                                  = 0
Comments                                                  =

[STOP]
Message Serial Number                                     = 11
UTC Datetime - Stop                                       = 201153ZSEP2023
Progress                                                  = 100
Comments                                                  =

[COMPLETE]
Message Serial Number                                     = 12
UTC Datetime - Complete                                   = 202330ZSEP2023
Mission Grid Step                                         = 15.0
Mission Number Of Rows                                    = 23
Mission Sonar Range                                       = 35
Probability Of Classifying Hit As Mine                    = 0.5
Probability Of Undetected Mines Due To Total Burial       = 0.01
Probability Of Undetected Mines Due To Seabed Profile     = 0.01
Vehicle Time In Water                                     = 3.5
PMA Detection & Processing                                = 1.5
PMA Classification & Processing                           = 1
PMA Recovery & Processing                                 = 1
Comments                                                  =

