
# NOTES:
# - Fill in the appropriate values for each field.
# - Datetimes should be in UTC, in format YYYYMMDD-HHMM.
# - Progress should be a percentage (0 to 100).
# - Comments are optional and can be left empty.

[GENERAL]
Originator                                = TE4
Destination                               = CTU SESIMBRA
Area                                      = MWA
Task Order Number                         = EH-01
Reference UTC Datetime                    = 20250616-0700

[START]
Start UTC Datetime                        = 20250616-0700
Estimated Completion UTC Datetime         = 20250616-1700
Comments                                  =

[STOP]
Stop UTC Datetime                         = 20250616-1600
Progress                                  = 100
Comments                                  =

[COMPLETE]
Complete UTC Datetime                     = 20250616-2300
Comments                                  =
